<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mendoraX</artifactId>
        <groupId>org.mendora</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mendoraX-web</artifactId>

    <properties>
        <vertx.vertion>3.5.3</vertx.vertion>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>mendoraX-core</artifactId>
            <groupId>org.mendora</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>